<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="com.sameerasw.airsync.presentation.ui.activities.QuickShareSendActivity">
        <data android:mimeType="*/*" />
        <category android:name="com.sameerasw.airsync.categories.SHARE_TARGET_FILE" />
    </share-target>
</shortcuts>
